body,
html {
	font-size: 100%;
	padding: 0;
	margin: 0;
	border: none;
}
.grid {
	position: relative;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	overflow: hidden;
	background-color: #fff1ac;
}

.grid-item {
	position: absolute;
	left: 0rem;
	top: 0rem;
	opacity: 0;
	display: table-cell;
	vertical-align:middle;
	text-align: center;
	width: 200px;
	height: 120px;
	background-color: #FFFFFF;
}

.grid-item img {
	border: none;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

@media (max-width: 600px) {
	.grid-item {
		width: 200px;
		height: 120px;
		text-align: center;
		display: table-cell;
		vertical-align:middle;
		background-color: #FFFFFF;
	}
	.grid-item img {
		width: auto;
		height: auto;
		border: none;
		max-width: 100%;
		max-height: 100%;
	}
}